close
clear
global S K Td
load("u75.mat");
S = measurements;
S = (S(1:i)-S(1))/(75 - 25);
K = 0.3322;
%K = 0.305;
Td = 7;
%stairs(S)
% options = optimoptions(@ga,'MaxGenerations',1000,'MaxStallGenerations',200,'PopulationSize', 300);
% T = ga(@f,4,[],[],[],[],[0,0,0,0.2],[100,100,8,0.4],[],3,options);
T = zeros(10,3);
loss = zeros(10,1);
for k = 0:1:9
    Td = k;
    options = optimoptions(@fminunc,'MaxIterations',1000,'MaxFunctionEvaluations',2000,'OptimalityTolerance',1e-15);
    T(k+1,1:2) = fminunc(@f,[20,10],options);
    T(3) = k;
    obj = double_inertial(K,Td,T(1),T(2));
    [~, ~,y] = systemSim(@(y,y_zad)1, obj, 1, 1, i);
    loss(k+1) = norm(S-y);
end
[~,i] = min(loss);
T = 
% T = [1,120]
obj = double_inertial(T(3),Td,T(1),T(2));
[~, ~,y] = systemSim(@(y,y_zad)1, obj, 1, 1, i);
disp(norm(S-y));
hold on
stairs(S);
stairs(y);
hold off
function loss = f(T)
    global S K Td
    i = 317;
	obj = double_inertial(K,Td,T(1),T(2));
    [~, ~,y] = systemSim(@(y,y_zad)1, obj, 1, 1, i);
    loss = norm(S-y);
end